[
  {
    "id": "0d3381c0-1755-4a22-a791-5fce710c8074",
    "name": "Create the header",
    "description": "Use bootstrap to create the header",
    "creator": "John Doe",
    "createdAt": "2023-03-27T16:33:01.578Z",
    "updatedAt": "2023-03-27T17:46:37.897Z",
    "isDone": true
  },
  {
    "id": "d39041ce-6c3f-4a9b-8522-bbd76c1e494b",
    "name": "Explore jquery",
    "description": "Use jquery",
    "creator": "John Doe",
    "createdAt": "2023-03-27T16:36:30.827Z",
    "updatedAt": null,
    "isDone": false
  },
  {
    "id": "4031d9bf-0d27-4a3e-a892-2a2ad76aa3f7",
    "name": "Explore jquery",
    "description": "Use jquery qweqweqweqweqweqweqweqweqweqweqweqweqwewqeqw",
    "creator": "Wee",
    "createdAt": "2023-03-27T18:38:46.478Z",
    "updatedAt": null,
    "isDone": false
  }
]